# fluxguard

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Dockerfile  PROJECT_STATE.md  README.md  pom.xml
.claude/commands/: chaos-test.md  new-algorithm.md  run-benchmark.md  update-state.md  write-adr.md
.github/workflows/: ci.yml
.omx/: metrics.json
.omx/logs/: tmux-hook-2026-04-15.jsonl  tmux-hook-2026-04-16.jsonl  turns-2026-04-15.jsonl  turns-2026-04-16.jsonl
.omx/state/: hud-state.json  notify-hook-state.json  tmux-hook-state.json
checkstyle/: checkstyle.xml
docker/: docker-compose.yml  prometheus.yml
docs/: week7-codex-handoff.md
docs/adr/: ADR-000-template.md  ADR-001-algorithm-choice.md  ADR-002-data-store.md  ADR-003-fail-open.md  ADR-004-config-service-storage.md  ADR-006-admin-auth-audit-log.md  ADR-007-grpc-ratelimit-surface.md  ADR-008-outcome-aware-login-limiting.md
docs/specs/: 2026-06-02-bankops-ratelimit-grpc-integration.md
grafana/dashboards/: limiter-internals.json  per-client.json  traffic-overview.json
grafana/provisioning/dashboards/: dashboards.yaml
k6/scripts/: burst-ingest.js  burst-load.js  grpc-login-bruteforce.js  grpc-transaction-burst.js  run-benchmark.sh  run-grpc-benchmark.sh  steady-ingest.js  steady-load.js  steady-search.js  sustained-mixed.js  threshold-search.js
scripts/: chaos-redis.sh  deploy.sh
src/main/java/com/fluxguard/: FluxguardApplication.java
src/main/java/com/fluxguard/algorithm/: RateLimitAlgorithm.java  SlidingWindowAlgorithm.java  TokenBucketAlgorithm.java
src/main/java/com/fluxguard/api/: AdminController.java  AuditService.java  BenchmarkController.java  RedisAuditService.java
src/main/java/com/fluxguard/config/: ConfigService.java  FeatureFlagService.java  LimitConfig.java  RateLimitConfiguration.java  RedisConfigService.java  RedisFeatureFlagService.java
src/main/java/com/fluxguard/engine/: DecisionOutcome.java  RateLimitEngine.java
src/main/java/com/fluxguard/exception/: RateLimitException.java  RedisUnavailableException.java
src/main/java/com/fluxguard/filter/: AdminAuthFilter.java  RateLimitFilter.java  WebMvcConfig.java
src/main/java/com/fluxguard/grpc/: GrpcServer.java  IdempotencyCache.java  LoginThrottle.java  PolicyRegistry.java  RateLimitGrpcService.java
src/main/java/com/fluxguard/metrics/: PrometheusMetricsCollector.java
src/main/java/com/fluxguard/model/: ClientIdentity.java  FeatureFlag.java  FeatureFlagRequest.java  LimitConfigRequest.java  RateLimitDecision.java
src/main/java/com/fluxguard/redis/: LuaScriptExecutor.java
src/main/java/com/fluxguard/util/: ClockProvider.java  HashUtil.java  SystemClockProvider.java
src/main/proto/fluxguard/ratelimit/v1/: ratelimit.proto
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/lua/: idem_reserve_or_get.lua  idem_store.lua  sliding_window.lua  sliding_window_incr.lua  sliding_window_peek.lua  token_bucket.lua
src/test/java/com/fluxguard/algorithm/: SlidingWindowAlgorithmTest.java  TokenBucketAlgorithmTest.java
src/test/java/com/fluxguard/api/: AdminControllerTest.java  RedisAuditServiceTest.java
src/test/java/com/fluxguard/config/: RedisConfigServiceTest.java  RedisFeatureFlagServiceTest.java
src/test/java/com/fluxguard/engine/: RateLimitEngineTest.java
src/test/java/com/fluxguard/filter/: AdminAuthFilterTest.java  RateLimitFilterTest.java  RateLimitFilterTracingTest.java
src/test/java/com/fluxguard/grpc/: IdempotencyCacheTest.java  LoginThrottleTest.java  PolicyRegistryTest.java  RateLimitGrpcIT.java  RateLimitGrpcServiceTest.java
src/test/java/com/fluxguard/integration/: AdminAuthFilterIT.java  FeatureFlagRateLimitIT.java  RateLimitFilterIT.java  SlidingWindowIT.java
src/test/java/com/fluxguard/metrics/: PrometheusMetricsCollectorTest.java
src/test/java/com/fluxguard/redis/: LuaScriptExecutorTracingTest.java
